<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body>
        <center><h1>Matheus Alexandre</h1></center>
        <style> 
        body{

            background-color:darkturquoise;


        }
        </style>
    </body>
</head>
<body>
    <br>
    <h1>Dados Pessoais</h1>
    <hr>
    <p><b>Idade:</b> 121 anos. <br>
    <b>Estado Civil:</b>Caixão da Eterna Escuridão. <br>
    <b>Enderenço:</b> Rua Dom Marvel. <br>
    <b>Tel.:</b> (84) 0000-0000 / 9000 - 0000 <br>
    <b>E-mail:</b>email@gmail</p>
    </br>
    </br>
    <h1>Formação acadêmica.</h1>
    <hr>
    <p><b>IF-RN- Inst.Federal de Educação,Ciênia e Tec. do Rio Grande Do Norte</b><br>
    <b>Curso:</b>Tecnologia em Analise e Desenvolvimento de Sistemas (2015-2018)</p>
    </br>
    </br>
    <h1>Experiência Profissional</h1>
    <hr>
    <p><b>Serviço Nacional de Aprendizagem Comercial (Unid.Alecrim/Zona Sul/Parnamirim).</b><br>
    <b>Cargo ocupado:</b>Instrutor <br>
    <b>Cursos Ministrados:</b>Operador de CP (Windows e etc..) Desenvolvimento de Sistemas <br>
    <b>Período:</b>10/2012 à 10/2015.</p>
    </br>
    <p><b>BRASINOX / SANDINOX - Indústria de Equipamentos e Artefatos Inoxidáveis Ltda.</b><br>
    <b>Cargo ocupado:</b>Aux.Administrativo /Dpto. Comercial/Marketing/Técnico em Informática. <br>
    <B>Período:</B>05/2003 à 01/2013</p>
    </br>
    <p><b>Central Telecomunição Ltda.</b>
    <b>Cargo ocupado:</b>Auxialiar Técnico em Telecomunicações. <br>
    <b>Período:</b>02/2001 à 01/2002.</p>
    <br>
    <h1>Cursos</h1>
    <hr>
    <p><b>Windows,Word,Excel,Photoshop etc...</b> <br>
    <b>Local:</b>SENAC. <br>
    <b>Período:</b>1995-2012.</p>

</body>
</html>